{
  "name": "khonjel-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "Khonjel",
  "license": "MIT",
  "description": "Khonjel — local-first, privacy-first desktop voice productivity app (Electron + React) with local whisper.cpp + llama.cpp engines behind a typed IPC seam.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "lint": "eslint .",
    "lint:ds": "node scripts/ds-lint.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:pins": "node scripts/verify-model-pins.mjs",
    "verify:quick": "npm run typecheck && npm run lint && npm run lint:ds && npm run test",
    "verify": "npm run verify:quick && npm run build",
    "eval": "playwright test --config=playwright.config.mjs",
    "eval:headed": "playwright test --config=playwright.config.mjs --headed",
    "eval:electron": "npm run build && npm run build:electron && playwright test --config=playwright.electron.config.mjs",
    "eval:shots": "node scripts/eval-shots.mjs",
    "gen:icon": "node scripts/gen-icon.mjs",
    "build:electron": "node scripts/build-electron.mjs",
    "fetch:llama": "node scripts/fetch-llama.mjs",
    "fetch:whisper": "node scripts/fetch-whisper.mjs",
    "fetch:parakeet": "node scripts/fetch-parakeet.mjs",
    "electron": "npm run build && npm run build:electron && electron .",
    "electron:dev": "npm run build:electron && electron . --dev-server",
    "package": "npm run gen:icon && npm run build && npm run build:electron && electron-builder --win nsis portable",
    "package:dir": "npm run gen:icon && npm run build && npm run build:electron && electron-builder --dir",
    "release": "npm run gen:icon && npm run build && npm run build:electron && electron-builder --win nsis portable --publish always"
  },
  "dependencies": {
    "@lobehub/icons-static-svg": "^1.91.0",
    "better-sqlite3": "^11.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.50.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.24.2",
    "eslint": "^10.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^3.2.6"
  },
  "build": {
    "appId": "com.khonjel.app",
    "productName": "Khonjel",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "build/icon.png",
      "!node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "portable": {
      "artifactName": "Khonjel-${version}-portable.exe"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "Khonjel-${version}-setup.exe",
      "shortcutName": "Khonjel",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "prabinpebam",
        "repo": "khonjel",
        "releaseType": "release"
      }
    ]
  }
}
